title: library
new-page: true
is-special: true
go-to: menu

= The Library

Herein contains relevant information about the government and politics of the German republic.

@menu

- @government: Germany's system of government
- @cold_war_timeline: Timeline of the Federal Republic before 1989
- @curr_gov: Current government details
- @demographics: Demographics
- @parties: Parties
- @public_opinion: Public opinion (and projected election results)
- @paramilitaries: Paramilitary groups
- @factions: Internal factions
- @figures: Figures and charts
- @backSpecialScene: Exit library.


@government
go-to: menu

The Federal Republic, called by those in the East as the BRD or formerly West Germany, is a parliamentary republic with a weakened president and a strong parliament, called the Bundestag. The Bundestag is responsible for governing, while the President remains a largely ceremonial role.

The Bundestag is elected based on a mixed-member proportional representation system, giving parties seats roughly proportional to their vote share in each electoral district. The Bundestag then elects the Chancellor and the cabinet by a majority vote, who are responsible for government. A majority vote-of-no-confidence can remove the current government.

The President is elected by through the Federal Assembly, where delegates from the Bundestag and states vote in a maximum of three rounds. A majority in the first two rounds results in a candidate's victory, while the third vote requires only a plurality. The role of the president is mostly to represent Germany, acting as a mostly ceremonial role. The President can refuse to sign laws should they be deemed to be unconstitutional.

Germany is divided into a number of states, each of which have their own governments with some responsibilities. By far the largest and most important state is Prussia.


@cold_war_timeline
go-to: menu

= Timeline of the SPD and the Republic (until 1989)

**1945**: World War Two ends. Germany is divided into four different occupation zones from the British, Soviets, French and Americans.

**1946**: The SPD is recreated and admitted in all four occupation zones. In the Soviet Occupation Zone, the party is forced to merge with the Communist Party of Germany (KPD) to form the Socialist Unity Party of Germany (SED).

**1955**: The Federal Republic joins the North Atlantic Treaty Organisation as a new member.

**1967**: The Saar Treaty is signed, incorporating Saarland back into the Federal Republic.

**1959**: The SPD adopts the Godesberg Program, abandoning the concept of the worker's party and Marxist principles, transforming into a people's party with the aim to reform capitalism rather than destroy it.

**1966**: The SPD enters government for the first time since the end of the war, forming a *Grand Coalition* with the Christian Democratic Union/Christian Social Union, taking the role of a junior partner in the coalition.

**1969**: The SPD wins a majority for the first time since the end of the war, forming a *Social-Liberal Coalition* with the Free Democratic Party of Germany under Chancellor Willy Brandt and Helmut Schmidt.

**1982**: The SPD loses power to the new CDU/CSU-FDP Coalition under Chancellor Helmut Kohl.


@curr_gov
go-to: cabinet if spd_in_government; menu if not spd_in_government

= Current Government

President: [+ president +]

Chancellor: [+ chancellor +] ([+ chancellor_party +])

Bundestag Composition:

SPD: [+ spd_r +]%

CDU: [+ cdu_r +]%

CSU: [+ csu_r +]%

Die Grünen: [+ greens_r +]%

Others: [+ other_r +]%

SPD Position: [? if spd_toleration : Toleration ?][? if spd_in_government : In Government - ?][? if spd_toleration == 0 and spd_in_government == 0 and spd_caretaker == 0 : Opposition ?][? if spd_caretaker : Caretaker Government ?]
[? if in_social_liberal_coalition and spd_in_government: Social Liberal Coalition ?][? if in_grand_coalition and spd_in_government: Grand Coalition ?][? if in_progressive_coalition and spd_in_government: Progressive Coalition ?][? if in_spd_majority and spd_in_government: SPD Majority ?][? if in_minority_government and spd_in_government: Minority Government ?][? if spd_in_government and in_compromise_coalition: Compromise Coalition ?]

[? if spd_in_government and not in_spd_majority and not in_left_front : Coalition Dissent: [+ coalition_dissent : coalition_dissent +] ?]

@cabinet
go-to: menu

Current cabinet:

Labour: [+ labour_minister +] ([+ labour_minister_party +])

Interior: [+ interior_minister +] ([+ interior_minister_party +])

Finance: [+ finance_minister +] ([+ finance_minister_party +])

Economic: [+ economic_minister +] ([+ economic_minister_party +])

Justice: [+ justice_minister +] ([+ justice_minister_party +])

Foreign: [+ foreign_minister +] ([+ foreign_minister_party +])

Defense: [+ defense_minister +] ([+ defense_minister_party +])

Agriculture: [+ agriculture_minister +] ([+ agriculture_minister_party +])

Environment: [+ environment_minister +] ([+ environment_minister_party +])


@demographics
go-to: menu

**Demographic Groups**

**Industrial Workforce**: The urban working class - DGB union members in steel, coal, chemicals, auto and more remain solidly SPD, while younger and newer workers, especially those in service-adjacent industries, are drifting from the traditional Social-Democratic Party. ~22% of the Population.

**Professional Middle Class**: Small and medium business owners, teachers, engineers and managers make up this category. Consisting of 28% of the population, these are typically swing voters who determine how elections go.

**Welfare & Public Sector**: Nurses, teachers, postal and rail workers, alongside local government employees make up this bloc. They vote mainly for the SPD, organised through the public sector union. ~14% of the Population.

**Business & Capital**: Industrialists in exports, banking, insurance and others make up this demographic. Broadly FDP-aligned and internationalist in their viewpoints. ~10% of the Population.

**Catholic Social Milieu**: Catholic associates, trade unions, church attendees and more. This demographic votes mainly with the CDU & CSU, but economically aligns with the SPD more than the CDU & CSU. ~16% of the Population.

**Activists and Post-Modernists**: Young activists in universities, peace movement veterans, feminists, anti-nuclear campaigners, and emerging ecological activists, voting majority Green, with a minority choosing either the SPD or not to vote at all. ~10% of the Population.

@public_opinion
on-arrival: {!
Q.pro_unification_disp = Math.round(Q.pro_unification);
!}
view-if: (not historical_mode) or game_over
go-to: election_algorithm
set-jump: election_projections

**Public Opinion**

Support for Reunification: [+ pro_unification_disp +]%

@election_projections
view-if: (not historical_mode) or game_over
go-to: menu

Projected election results (if the election were to be held now):

SPD: [+ spd_votes +]%

CDU: [+ cdu_votes +]%

CSU: [+ csu_votes +]%

Die Grünen: [+ greens_votes +]%

Others: [+ other_votes +]%

**Detailed results for each demographic**

Industrial Workforce: SPD: [+ workers_spd_display +]%, CDU: [+ workers_cdu_display +]%, CSU: [+ workers_csu_display +]%, FDP: [+ workers_fdp_display +]%, Greens: [+ workers_greens_display +]%, Others: [+ workers_other_display +]%

Middle Class: SPD: [+ middle_class_spd_display +]%, CDU: [+ middle_class_cdu_display +]%, CSU: [+ middle_class_csu_display +]%, FDP: [+ middle_class_fdp_display +]%, Greens: [+ middle_class_greens_display +]%, Others: [+ middle_class_other_display +]%

Public Sector: SPD: [+ public_sector_spd_display +]%, CDU: [+ public_sector_cdu_display +]%, CSU: [+ public_sector_csu_display +]%, FDP: [+ public_sector_fdp_display +]%, Greens: [+ public_sector_greens_display +]%, Others: [+ public_sector_other_display +]%

Capitalists: SPD: [+ capitalists_spd_display +]%, CDU: [+ capitalists_cdu_display +]%, CSU: [+ capitalists_csu_display +]%, FDP: [+ capitalists_fdp_display +]%, Greens: [+ capitalists_greens_display +]%, Others: [+ capitalists_other_display +]%

Catholics: SPD: [+ catholics_spd_display +]%, CDU: [+ catholics_cdu_display +]%, CSU: [+ catholics_csu_display +]%, FDP: [+ catholics_fdp_display +]%, Greens: [+ catholics_greens_display +]%, Others: [+ catholics_other_display +]%

Activists: SPD: [+ activists_spd_display +]%, CDU: [+ activists_cdu_display +]%, CSU: [+ activists_csu_display +]%, FDP: [+ activists_fdp_display +]%, Greens: [+ activists_greens_display +]%, Others: [+ activists_other_display +]%


@parties
go-to: menu

**SPD** - *Sozialdemokratische Partei Deutschlands* (Social Democratic Party of Germany) - This is us. We are a social democratic party of the people. Abandoning Marxism, we have pursued a policy of reforming capitalism rather than overthrowing it and expanded the party from a worker's party to a people's party. This has brought us success through 16 years of governance, though we have recently lost power.

**CDU** - *Christlich Demokratische Union Deutschlands* (Christian Democratic Union of Germany) - A Christian Democratic and Conservative party, working with the CSU to form the Union Parties and our main competitor. The party remains active in all states except Bavaria, which the CSU represents the Union there.

Current relations: [+ cdu_relation : relationships +]

**CSU** - *Christlich-Soziale Union in Bayern* (Christian Social Union in Bavaria) - A Bavaria-only political party that works with the CDU on the national level. Ideologically, the CSU remains similar to the CDU and has an almost iron grip on Bavaria.

Current relations: [+ csu_relation : relationships +]

**FDP** - *Freie Demokratische Partei* (Free Democratic Party) - A liberal party, the FDP is aligned with the CDU/CSU in regards to economic policy with its support of the free market, while aligning closer with the FDP on social issues, leaving it to be a key player in government formations, having formed coalitions with both the SPD and the CDU/CSU.

Current relations: [+ fdp_relation : relationships +]

**Die Grünen** - *Die Grünen* (The Greens) - A social liberal and green party, the Greens are the most closely aligned with the SPD and get its main base from activists, positioning itself further left than the SPD. The Greens remain a relatively new party in German politics, and the newest party able to have seats in the Bundestag.

Current relations: [+ greens_relation : relationships +]

**Other parties** - There are a multitude of other minor parties, from far-right parties like the National Democratic Party of Germany to communist parties like the Marxist-Leninist Party of Germany, though they rarely get a single seat in the Bundestag.


@paramilitaries
on-arrival: {!
Q.rb_strength = Math.round(Q.rb_strength);
Q.sh_strength = Math.round(Q.sh_strength);
Q.sa_strength = Math.round(Q.sa_strength); 
!}
go-to: menu

**Paramilitary groups:**

**Reichsbanner Schwarz-Rot-Gold**: The Reichsbanner is an organization affiliated with all of the democratic parties - the SPD, Z, and DDP, but primarily with the SPD. Historically, this has been an unarmed organization.

Strength: [+ rb_strength +] thousand

Militarization: [+ rb_militancy : militancy +]

**Rotfrontkämpferbund (RFB)**: The "Red Front Fighter's League" is associated with the KPD.

Strength: [+ rfb_strength +] thousand

Militarization: [+ rfb_militancy : militancy +]

**Der Stahlhelm**: A right-wing nationalist organization of primarily Great War veterans, descended from the *Freikorps* that emerged after the war. Associated with the DNVP.

Strength: [+ sh_strength +] thousand

Militarization: [+ sh_militancy : militancy +]

**Sturmabteilung (SA)**: This is the nazi paramilitary group.

Strength: [+ sa_strength +] thousand

Militarization: [+ sa_militancy : militancy +]

**Official military/paramilitary groups:**

**Reichswehr**: [+ reichswehr_strength +] thousand troops. This is Germany's military.

Loyalty: [+ reichswehr_loyalty : loyalty +]

**Prussian police**: [+ prussian_police_strength +] thousand members.

Loyalty: [+ prussian_police_loyalty : loyalty +]


@factions
go-to: menu

**Internal factions of the SPD**

Overall dissent: [+ dissent_percent : dissent +]

**Modernisers**

The Modernisers, led by current Saarland Minister-President Oskar Lafontaine, are the closest faction to Green politics and the most socially progressive of the lot. The faction remains neutral on reunification, seeking a slower, more measured transition towards it rather than the swiftness of Brandt or Schmidt.

Strength: [+ moderniser_strength : strength +]

Dissent: [+ moderniser_dissent : dissent +]

**Ostpolitikers**

The Ostpolitikers, led by one Willy Brandt, remain supportive of reunification on equal terms rather than swift absorption. They regularly come into conflict with the Modernisers, though Brandt still remains the most popular West German in the East.

Strength: [+ ostpolitiker_strength : strength +]

Dissent: [+ ostpolitiker_dissent : dissent +]

**Labour**

The DGB remains a key figure in party politics, and the SPD firmly remains the party of the unions. They seek to ensure reunification, no matter how it occurs, advances labour rights and protects workers, even East German ones.

Strength: [+ labour_strength : strength +]

Dissent: [+ labour_dissent : dissent +]

**Atlanticists**

The Atlanticists, led by Helmut Schmidt, still remain strong, yet still bruised and detached from the party's mainstream after the fall of Schmidt's government. They support a swift path to reunification with a reunified state in NATO.

Strength: [+ atlanticist_strength : strength +]

Dissent: [+ atlanticist_dissent : dissent +]


@figures
title: Figures and Charts
go-to: menu
on-arrival: z_minus_bvp_r = z_r - 3;
on-display: {!
data = [
    {
        "id": "kpd",
        "legend": "KPD",
        "name": "KPD",
        "seats": Q.kpd_r*5,
    }];
data = data.concat([
    {
        "id": "spd",
        "legend": "SPD",
        "name": "SPD",
        "seats": Q.spd_r*5,
    },
    {
        "id": "ddp",
        "legend": "DDP",
        "name": "DDP",
        "seats": Q.ddp_r*5,
    },
    {
        "id": "z",
        "legend": "Center",
        "name": "Center",
        "seats": (Q.z_r - 3)*5,
    },
    {
        "id": "bvp",
        "legend": "BVP",
        "name": "BVP",
        "seats": 3*5,
    },
    {
        "id": "dvp",
        "legend": "DVP",
        "name": "DVP",
        "seats": Q.dvp_r*5,
    },
    {
        "id": "other",
        "legend": "Other",
        "name": "Other",
        "seats": Q.other_r*5,
    },
    {
        "id": "dnvp",
        "legend": "DNVP",
        "name": "DNVP",
        "seats": Q.dnvp_r*5,
    },
    {
        "id": "nsdap",
        "legend": "NSDAP",
        "name": "NSDAP",
        "seats": Q.nsdap_r*5,
    },
]);
if (d3 && window) {
    // get screen width
    var width = 500;
    var height = 500;
    var screenWidth = document.getElementById('content').offsetWidth;
    if (screenWidth < width - 50) {
        width = screenWidth - 50;
        height = width;
        document.getElementById("reichstag").style.height = screenWidth/2 + "px";
    }
    var parliament = d3.parliament();
    parliament.width(width).height(height).innerRadiusCoef(0.4);
    parliament.enter.fromCenter(true).smallToBig(true);
    parliament.exit.toCenter(false).bigToSmall(true);
    d3.select("#reichstag").datum(data).call(parliament);

    var lines = d3.linegraph(false, false,
            Q.parties,
            {'spd': '#E3000F', 'kpd': '#8B0000', 'ddp': '#DCCA4A', 'z': '#000', 'dvp': '#D5AC27', 'dnvp': '#3f7bc1', 'nsdap': '#954B00', 'other': '#a0a0a0', 'sapd': '#c40000'},
            {'spd': 'SPD', 'kpd': 'KPD', 'ddp': Q.ddp_name, 'z': 'Z + BVP', 'dvp': 'DVP', 'dnvp': 'DNVP', 'nsdap': 'NSDAP', 'other': 'Others', 'sapd': 'SAPD'});
    lines.width(width).height(400);
    //var svg = lines(Q.election_records);
    if (Q.election_records.length > 0) {
        d3.select("#election_history").datum(Q.election_records).call(lines);
    }
    //document.getElementById('election_history').innerHTML = svg.outerHTML;

    // party support records should not have so many ticks
    if (!Q.historical_mode || Q.game_over) {
        var lines_2 = d3.linegraph(true, true,
            Q.parties,
            {'spd': '#E3000F', 'kpd': '#8B0000', 'ddp': '#DCCA4A', 'z': '#000', 'dvp': '#D5AC27', 'dnvp': '#3f7bc1', 'nsdap': '#954B00', 'other': '#a0a0a0', 'sapd': '#c40000'},
            {'spd': 'SPD', 'kpd': 'KPD', 'ddp': Q.ddp_name, 'z': 'Z + BVP', 'dvp': 'DVP', 'dnvp': 'DNVP', 'nsdap': 'NSDAP', 'other': 'Others', 'sapd': 'SAPD'});
        lines_2.width(width).height(400);
        d3.select("#party_support_history").datum(Q.party_support_records).call(lines_2);
    }

    // economic stats
    var minInflation = d3.min(Q.economic_records, d => d.inflation);
    var maxUnemployment = d3.max(Q.economic_records, d => d.unemployment);
    var lines_3 = d3.linegraph(true, true, ['inflation', 'unemployment'],
            {'inflation': '#0000FF', 'unemployment': '#FF0000'},
            {'inflation': 'Inflation', 'unemployment': 'Unemployment'},
            maxUnemployment + 5, minInflation - 5, 21);
    lines_3.width(width).height(300);
    d3.select("#economic_history").datum(Q.economic_records).call(lines_3);
}
!}

= Reichstag composition

{!<svg id="reichstag" style="width: 500px; height: 250px;"> </svg>!}

{!<table>!}
{!<tr><td><div class="box" style='background-color:#E3000F; outline: 2px; outline-style: solid;'> </div></td><td>!} **SPD:** {!</td><td>!} **[+ spd_r +]%** {!</td></tr>!}

[? if sapd_formed : {!<tr><td><div class="box" style='background-color:#C40000'> </div></td> <td> !}SAPD: {!</td><td>!} [+ sapd_r +]% {!</td></tr>!} ?]

{!<tr><td><div class="box" style='background-color:#8B0000'> </div></td> <td>!}KPD: {!</td><td>!} [+ kpd_r +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#DCCA4A'> </div></td><td>!} [+ ddp_name +]: {!</td><td>!} [+ ddp_r +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#000'> </div></td><td>!} Z: {!</td><td>!} [+ z_minus_bvp_r +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#69A2BE'> </div></td><td>!} BVP: {!</td><td>!} 3% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#D5AC27'> </div></td><td>!} DVP: {!</td><td>!} [+ dvp_r +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#a0a0a0'> </div></td><td>!} Other parties: {!</td><td>!} [+ other_r +] % {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#3f7bc1'> </div></td><td>!} DNVP: {!</td><td>!} [+ dnvp_r +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#954B00'> </div></td><td>!} NSDAP: {!</td><td>!} [+ nsdap_r +]% {!</td></tr>!}
{!</table>!}

= Election history

[? if year = 1928 and month < 5 : No new elections yet. ?]

{!<svg id="election_history" style="width: 500px; height: 400px;"> </svg>!}

= Party support history

[? if historical_mode: Not available in historical mode. ?]

{!<svg id="party_support_history" style="width: 500px; height: 400px;"> </svg>!}

= Economic history

{!<svg id="economic_history" style="width: 500px; height: 300px;"> </svg>!}
# TODO: maybe add textual histories too? some accessibility stuff as well...
