title: Next month
set-bg: img/bg.jpg
is-hand: true
on-arrival: {!
if (Q.advisor_action_timer <= 0) {
    Q.pinnedCardsDescription = 'Advisors - an action is available.';
} else if (Q.advisor_action_timer == 1) {
    Q.pinnedCardsDescription = 'Advisors - next action available in 1 month.';
} else {
    Q.pinnedCardsDescription = 'Advisors - next action available in ' + Q.advisor_action_timer + ' months.';
}
!}
max-cards: 3

#Here, the main deck will be displayed. Clicking on the deck draws a card into your hand. Clicking on a card activates that card.

= [+ month : month +] [+ year +]

[? if year = 1989 and month = 10 : It is a hopeful time for German democracy. After years in opposition, the winds seem to be shifting. The CDU-led government of Helmut Kohl has grown complacent, its promises to the working people of the Federal Republic increasingly ring hollow as the economy prospers, but not equally. To the east, Gorbachev's reforms are shaking the bloc to its foundations. Right across the border, in the DDR, something stirs. ?]

[? if year = 1989 and month = 10 : Now, the task of Social Democracy is to prepare for the next election, or for the developments to the East. Perhaps the next government will bring in a social democratic government. ?]

- @party
- @govt
- #advisor
- @shuffle_leadership_pinned

@main_easy
set-bg: img/bg.jpg
is-hand: true
on-arrival: {!
if (Q.advisor_action_timer <= 0) {
    Q.pinnedCardsDescription = 'Advisors - an action is available.';
} else if (Q.advisor_action_timer == 1) {
    Q.pinnedCardsDescription = 'Advisors - next action available in 1 month.';
} else {
    Q.pinnedCardsDescription = 'Advisors - next action available in ' + Q.advisor_action_timer + ' months.';
}
!}
max-cards: 4

#Here, the main deck will be displayed. Clicking on the deck draws a card into your hand. Clicking on a card activates that card.

= [+ month : month +] [+ year +]

[? if year = 1989 and month = 10 : It is a hopeful time for German democracy. After years in opposition, the winds seem to be shifting. The CDU-led government of Helmut Kohl has grown complacent, its promises to the working people of the Federal Republic increasingly ring hollow as the economy prospers, but not equally. To the east, Gorbachev's reforms are shaking the bloc to its foundations. Right across the border, in the DDR, something stirs. ?]

[? if year = 1989 and month = 10 : Now, the task of Social Democracy is to prepare for the next election, or for the developments to the East. Perhaps the next government will bring in a social democratic government. ?]

- @party
- @govt
- #advisor
- @shuffle_leadership_pinned


@party
title: Party Affairs
card-image: img/Vorwaerts_nr_1.png
is-deck: true

- #party_affairs

@govt
title: Government Affairs
view-if: time >= 6
card-image: img/reichstag_2.jpg
is-deck: true

- #govt_affairs
