title: Root Scene
new-page: true
go-to: post_event if started = 1; start_menu if started = 0

@start_menu
new-page: true
go-to: start_menu_2

= Wiedervereinigung: An Alternate History

@start_menu_2

- @start: Start game
- @election_simulation: Election simulation
- @credits: Credits
- @game_over.achievements

@start
on-arrival: {!
Q.started = 1;
// time elapsed (in months)
Q.time = 1;
Q.year = 1989;
Q.month = 10;
// how many actions have been taken this month?
Q.month_actions = 0;

// 0 = normal difficulty, 1 = hard mode, 2 = hard mode no saves
Q.difficulty = 0;
Q.historical_mode = 0;
// old demographics
Q.old_demographics = 0;
// use decimals for reichstag seats
// TODO: not yet implemented
Q.use_decimals = 0;

// party resources
Q.resources = 2;
// party dues
Q.dues = 2;

// the state of the party
// overall dissent reduces every increase in party support.
Q.dissent = 0.05;
Q.dissent_percent = 5;

// factions
Q.factions = ['ostpolitik', 'atlanticist', 'labour', 'moderniser'];
// should this be normalized to 100%?
Q.ostpolitiker_strength = 15;
Q.ostpolitiker_dissent = 20;
Q.atlanticist_strength = 30;
Q.atlanticist_dissent = 0;
Q.labour_strength = 25;
Q.labour_dissent = 5;
Q.moderniser_strength = 25;
Q.moderniser_dissent = 5;

// secret events...
Q.unions_independent = 0;
Q.atlanticists_resign = 0;
Q.ostpolitiker_split = 0;
Q.modernisers_resigned = 0;

// crisis_urgency indicates how seriously the SPD is taking the economic crisis - scale from 0 to 10.
Q.crisis_urgency = 0;
// nazi_urgency indicates how seriously the SPD takes the nazis - scale from 0 to 10.
Q.nazi_urgency = 0;
// radicalization indicates how radical the SPD's rhetoric is - scale from 0 to 10.
Q.radicalization = 0;
// Support for the WTB plan and proto-Keynesian works creation plans in general
Q.wtb_support = 0;
// Support for Pacifism within the SPD relative to 1928
Q.pacifism = 0;
// Support for democratic reform within the SPD relative to 1928
Q.democratization = 0;
// Support for a communist coalition relative to 1928
Q.communist_coalition = 0;
// economic_plan: have we adopted *any* economic plan?
// 1 - WTB plan, 2 - AfA-bund plan, 3 - radical plan (mass nationalization of industries)
Q.economic_plan = 0;
// have we officially adopted the WTB plan?
Q.wtb_adopted = 0;
// have we formed the iron front?
Q.iron_front_formed = 0;
// people's party support
Q.peoples_party_support = 0;
// support for nationalizations
Q.nationalization_support = 0;
Q.nationalization_adopted = 0;
// moderate economic plan
Q.moderate_plan_support = 0;
Q.moderate_plan_adopted = 0;

// organizations

// inter-party relations
Q.cdu_relation = 50;
Q.csu_relation = 25;
Q.fdp_relation = 60;
Q.greens_relation = 35;

Q.cdu_leader = "Kohl";
Q.csu_leader = "Waigel";
Q.fdp_leader = "Lambsdorff";
Q.greens_party_leader = "Multiple";

Q.kohl_relation = 25;
Q.kohl_aggression = 0;

// The array of forces - paramilitary groups
// Number of members in 1928 (in thousands)
// Reichsbanner, stahlhelm, SA, rotfrontkämpferbund
Q.rb_strength = 2000;
Q.rb_militancy = 0.01;
Q.women_in_rb = 0;
Q.rb_banned = 0;
Q.sh_strength = 500;
Q.sh_militancy = 0.5;
Q.sh_banned = 0;
Q.sh_banned_prussia = 0;
Q.sa_strength = 80;
Q.sa_militancy = 0.5;
Q.sa_banned = 0;
Q.sa_banned_prussia = 0;
Q.rfb_strength = 130;
Q.rfb_militancy = 0.5;
Q.rfb_banned = 0;
Q.rfb_banned_prussia = 0;

Q.interior_police_strength = 50;
Q.interior_police_militancy = 1;
Q.interior_police_loyalty = 0.45;

Q.prussian_police_strength = 90;
Q.prussian_police_militancy = 1;
Q.prussian_police_loyalty = 0.5;

// strength includes actual military and de facto reserves?
Q.reichswehr_strength = 100;
Q.reichswehr_militancy = 5;
Q.reichswehr_loyalty = 0.2;

// The state of the country

// popular opinion

// pro-unification
Q.pro_unification = 59;

// minimum percentage of votes to be represented in the Reichstag
Q.electoral_threshold = 0;
// constitutional reform level
Q.constitutional_reform = 0;
// constructive vote of no confidence
Q.constructive_vonc = 0;
// reduction in presidential powers
Q.presidential_powers = 0;
// allows banning of non-constitutional parties
Q.constitutional_protection = 0;

// coups and capital strikes happen when you upset the right or the capitalists too much with your policies. they're an additional check on your policies, when purely electoral checks don't suffice.
// when coup_progress reaches 10 or capital_strike_progress reaches 10, there's a special event that launches the coup.
Q.coup_progress = 0;
Q.capital_strike_progress = 0;

Q.budget = 4;

Q.workers = 22;
Q.middle_class = 24;
Q.public_sector = 14;
Q.capitalists = 10;
Q.catholics = 16;
Q.activists = 10;

// unemployment: 1929 - 13.3, 1930 - 22.7, 1931 - 34.3, 1932 - 43.8 (same source as above)

// income for industrial workers in reichsmarks/year - 1928 = 1600 Reichsmarks/year; 1931 = 1440 Reichsmarks/year; 1933 = 1138 Reichsmarks/year - source: https://babel.hathitrust.org/cgi/pt?id=uiug.30112104147985&seq=50
Q.income = 1600;
// what about incomes for different classes? rural workers? middle-class workers?

// inflation (in %; 1928: 2.9; 1929: 0; 1930: -5%; 1931: -10%; 1932: -10%) - source: https://en.wikipedia.org/wiki/File:BSPDRWeltkriseEngl.PNG, derived from https://www.destatis.de/DE/Methoden/WISTA-Wirtschaft-und-Statistik/2009/03/rezession-betrachtung-032009.pdf?__blob=publicationFile
Q.inflation = 2.9;

// economic growth - same source as above, Table 2 (preisbereinigt) - this is also the source for the yearly changes in the great depression.
Q.economic_growth = 4.4;

// economic expansion timer
Q.economic_expansion = 0;

// quality of life (as % of 1928 - currently unused - should be welfare-adjusted.)
Q.workers_qol = 100;
Q.rural_qol = 100;
Q.unemployed_qol = 100;
Q.old_middle_qol = 100;
Q.new_middle_qol = 100;

Q.classes = ['workers', 'middle_class', 'public_sector', 'capitalists', 'catholics', 'activists'];
Q.parties = ['spd', 'cdu', 'csu', 'fdp', 'greens', 'other'];

// Support for party by social group
// they don't have to sum to 100 since the electoral calculations will be normalized.
Q.workers_spd = 52;
Q.workers_cdu = 27;
Q.workers_csu = 8;
Q.workers_fdp = 5;
Q.workers_greens = 6;
Q.workers_other = 2;

Q.middle_class_spd = 35;
Q.middle_class_cdu = 31;
Q.middle_class_csu = 9;
Q.middle_class_fdp = 14;
Q.middle_class_greens = 9;
Q.middle_class_other = 2;

Q.public_sector_spd = 48;
Q.public_sector_cdu = 25;
Q.public_sector_csu = 6;
Q.public_sector_fdp = 9;
Q.public_sector_greens = 10;
Q.public_sector_other = 2;

Q.capitalists_spd = 10;
Q.capitalists_cdu = 42;
Q.capitalists_csu = 12;
Q.capitalists_fdp = 30;
Q.capitalists_greens = 4;
Q.capitalists_other = 2;

Q.catholics_spd = 22;
Q.catholics_cdu = 44;
Q.catholics_csu = 22;
Q.catholics_fdp = 8;
Q.catholics_greens = 3;
Q.catholics_other = 1;

Q.activists_spd = 38;
Q.activists_cdu = 8;
Q.activists_csu = 2;
Q.activists_fdp = 10;
Q.activists_greens = 40;
Q.activists_other = 2;

// Current Bundestag composition

Q.spd_r = 37.0;
Q.cdu_r = 34.5;
Q.csu_r = 9.8;
Q.fdp_r = 9.1;
Q.greens_r = 8.3;
Q.other_r = 0.9;

// diff from prev
Q.old_spd_r = 38.2;
Q.old_cdu_r = 38.2;
Q.old_csu_r = 10.6;
Q.old_fdp_r = 7.0;
Q.old_greens_r = 5.6;
Q.old_other_r = 0.4;

Q.spd_seats = 186;
Q.cdu_seats = 174;
Q.csu_seats = 49;
Q.fdp_seats = 46;
Q.greens_seats = 42;
Q.other_seats = 0;

Q.spd_seats_disp = 37.4;
Q.cdu_seats_disp = 34.9;
Q.csu_seats_disp = 9.9;
Q.fdp_seats_disp = 9.3;
Q.greens_seats_disp = 8.5;
Q.other_seats_disp = 0.0;

// array of objects of the form {date: Date(), spd: 10, kpd: 12, ...} for each election
Q.election_records = [];
// party support records for every month
Q.party_support_records = [];
// inflation and unemployment records
Q.economic_records = [];


// State of the government
Q.president = "Weizsäcker";
Q.chancellor = "Kohl";
Q.chancellor_party = 'CDU';
Q.spd_in_government = 0;
Q.cdu_in_government = 1;
Q.csu_in_government = 1;
Q.fdp_in_government = 1;
Q.greens_in_government = 0;

// Right Coalition = CDU + CSU + FDP
Q.in_right_coalition = 1;
// Weimar coalition = SPD + FDP
Q.in_social_liberal_coalition = 0;
// Grand coalition = SPD + CDU + CSU
Q.in_grand_coalition = 0;
// Popular front = SPD + Greens
Q.in_progressive_coalition = 0;
// Compromise Coalition = SPD + Greens + FDP
Q.in_compromise_coalition = 0;

Q.in_spd_majority = 0;

Q.grand_coalition_failed = 0;
// if the SPD is ruling as part of a minority government

Q.in_minority_government = 0;
// national unity government

// if you're in a coalition, this is an incremental counter for how many times dissent has happened from the right.
Q.coalition_dissent = 0;

// does the SPD tolerate the government even if it is not a participant?
Q.spd_toleration = 0;

// is the current government a presidential minority government?
Q.minority_government = 0;

// ministries - which parties control the ministries?
// starting with the 3rd Kohl cabinet https://en.wikipedia.org/wiki/Third_Kohl_cabinet
// is the agricultural ministry useful at all?
Q.foreign_minister = 'Genscher';
Q.foreign_minister_party = 'FDP';
Q.interior_minister = 'Schäuble';
Q.interior_minister_party = 'CDU';
Q.justice_minister = 'Engelhard';
Q.justice_minister_party = 'FDP';
Q.labour_minister = 'Blüm';
Q.labour_minister_party = 'CDU';
Q.defense_minister = 'Stoltenberg';
Q.defense_minister_party = 'CDU';
Q.economic_minister = 'Haussmann';
Q.economic_minister_party = 'FDP';
Q.finance_minister = 'Waigel';
Q.finance_minister_party = 'CSU';
Q.agriculture_minister = 'Kiechle';
Q.agriculture_minister_party = 'CSU';
Q.environment_minister = "Töpfer";
Q.environment_minister_party = 'CDU';

// Events: what has occurred?
Q.wall_falls_seen = 0;
Q.ten_point_program_seen = 0;
Q.ddr_elections_seen = 0;

// have we reformed these institutions to be more democratic?
Q.judicial_reform = 0;
Q.bureaucratic_reform = 0;
Q.military_reform = 0;
Q.womens_rights = 0;
// level of welfare relative to 1928 (can go negative)
Q.welfare = 0;
// level of support for farmers
Q.agricultural_policy = 0;
Q.land_reform = 0;
// works-creation programs (i.e. WTB-plan) - how much have they implemented?
Q.works_program = 0;
Q.wtb_implemented = 0;
// Relations with the Western countries (France, UK).
Q.west_relation = 0;
// Relations with the Eastern countries (Poland, Czechoslovakia)
Q.east_relation = 0;
// Relations with the Soviet Union
Q.soviet_relation = 0;

// nationalization_progress is part of the left economic plan.
Q.nationalization_progress = 0;
// socializations is part of the economic democracy card.
Q.socializations = 0;
Q.nationalize_budget = 4;
// have there been any factory takeovers?
Q.factory_takeovers = 0;
// progress on the moderate economic plan
Q.moderate_plan_progress = 0;
// European Union negotiation process
Q.eu = 0;
Q.eu_progress = 0;
// science/education
Q.science = 0;
Q.education_science = 0;

// Tax rates relative to 1928 baseline
Q.lower_tax_rates = 0;
Q.upper_tax_rates = 0;
Q.tariffs = 0;

Q.electoral_threshold = 0;

// our conduct in the government, and the conduct of our coalition opponents.
// did the SPD vote against the previous government in a vote of no confidence?
Q.spd_no_confidence = 0;
// was the last SPD government taken down in a vote of no confidence by right-wing coalition partners?
Q.no_confidence_against_spd = 0;

// Advisors/Leaders
Q.n_advisors = 3;
// timer - this decrements by 1 every turn, and is set to 5 whenever an advisor action is used, so that you can only use one advisor action every 5 months.
// let's just put all of the timers here...
// most party affairs and government affairs cards are on a timer.
Q.timers = ['advisor_action', 'confronting_nazis', 'crisis_program',
            'fundraising', 'ideology',
            'inter_party_relationships', 'international_relations',
            'iron_front', 'media', 'enemies',
            'party_organizations', 'rally', 'reichsbanner',
            'shuffle_leadership', 'streetfighting', 'peoples_party',
            'party_disunity',
            // govt
            'agricultural_policy', 'domestic_enemies', 'fiscal_policy',
            'foreign_policy', 'judiciary', 'labour_affairs', 'military_policy',
            'police', 'prussian_affairs', 'shuffle_cabinet', 'social_welfare',
            'homosexual_rights', 'economic_policy', 'coalition_affairs',
            'war_guilt', 'womens_rights', 'economic_democracy',
            'dealing_with_toleration',
            'constitutional_reform', 'labour_rights',
            'education_science', 'curriculum',
            // events
            'emergency_cuts', 'unemployment_insurance',
            'sa_ban', 'sh_ban', 'papen_chancellor',
            'kpd_policy', 'kpd_ultimatum', 'popular_front_dispute',
            'high_inflation', 'banking_crisis', 'march_on_berlin',
            'understanding_enemy', 'schleichers_schemes'];
Q.advisor_action_timer = 0;
// party affairs timers
Q.confronting_nazis_timer = 0;
Q.crisis_program_timer = 0;
Q.fundraising_timer = 0;
Q.ideology_timer = 0;
Q.inter_party_relationships_timer = 0;
Q.international_relations_timer = 0;
Q.iron_front_timer = 0;
Q.media_timer = 0;
Q.enemies_timer = 0;
Q.party_organizations_timer =  0;
Q.rally_timer = 0;
Q.reichsbanner_timer = 0;
Q.shuffle_leadership_timer = 0;
Q.streetfighting_timer = 0;
Q.peoples_party_timer = 0;
// n_elections is the number of elections that have happened since the start of the game.
Q.n_elections = 0;
// number of elections without a clear majority.
Q.no_majority_elections = 0;
// elections are not on a timer, but rather there is an indicator for whether you're in an electoral cycle.
Q.in_election = 1;
Q.next_election_year = 2077;
Q.next_election_month = 12;
Q.next_election_time = 5000;
// government affairs timers
Q.agricultural_policy_timer = 0;
Q.domestic_enemies_timer = 0;
Q.economic_policy_timer = 0;
Q.fiscal_policy_timer = 0;
Q.foreign_policy_timer = 0;
Q.judiciary_timer = 0;
Q.labour_affairs_timer = 0;
Q.military_policy_timer = 0;
Q.police_timer = 0;
Q.prussian_affairs_timer = 0;
Q.shuffle_cabinet_timer = 0;
Q.social_welfare_timer = 0;
Q.war_guilt_timer = 0;
Q.womens_rights_timer = 0;
Q.homosexual_rights_timer = 0;
Q.economic_democracy_timer = 0;
Q.coalition_affairs_timer = 0;

// all the initial advisors are centrists.
Q.wels_advisor = 1; // Otto Wels
Q.muller_advisor = 1; // Hermann Müller
Q.crispien_advisor = 0; // Arthur Crispien
Q.hilferding_advisor = 1; // Rudolf Hilferding

// left advisors
Q.sender_advisor = 0; // Toni Sender
Q.levi_advisor = 0; // Paul Levi
Q.rosenfeld_advisor = 0; // Kurt Rosenfeld
Q.seydewitz_advisor = 0; // Max Seydewitz

// centrist alternate advisors
Q.pfulf_advisor = 0; // Antonie Pfülf
Q.breitscheid_advisor = 0; // Rudolf Breitscheid

// Reformist advisors
Q.severing_advisor = 0; // Carl Severing
Q.braun_advisor = 0; // Otto Braun
Q.juchacz_advisor = 0; // Marie Juchacz
Q.baade_advisor = 0; // Fritz Baade

// Labour advisors
Q.leipart_advisor = 0; // Theodor Leipart
Q.aufhauser_advisor = 0; // Siegfried Aufhäuser
Q.woytinsky_advisor = 0; // Wladimir Woytinsky (post-1930)
Q.wissell_advisor = 0; // Rudolf Wissell

// Nonfactional advisors
Q.hirschfeld_advisor = 0; // Magnus Hirschfeld
Q.radbruch_advisor = 0; // Gustav Radbruch
Q.stampfer_advisor = 0; // Friedrich Stampfer
!}
set-bg: img/bg.jpg
new-page: true

> *“I find it difficult to say whether the leadership's 'second echelon' could have preserved the German Democratic Republic. Helmut Kohl later told me he had never believed that Egon Krenz was capable of getting the situation under control. I do not know — we are all wiser after the event, as the saying goes. For my part, I must admit I briefly had a faint hope that the new leaders would be able to change the course of events by establishing a new type of relations between the two German states — based on radical domestic reforms in East Germany.”*

 - Mikhail Gorbachev, *Memoirs*, 1995

This is a game of alternate history. While historical accuracy is a major concern, keep in mind that this is a *game*, and that any divergence from actual events will necessarily have to involve some element of make-believe. Nevertheless, please let the author know if there are any glaring mistakes.

For more information on the politics and of the German Republic, see the "Library" page on the top left. If this is your first time playing the game, it is strongly recommended that you read at least some of this information.

This is an **overhaul** mod for Autumn Chen's *Social Democracy: An Alternate History* mod, that you should check out <a href="https://red-autumn.itch.io/social-democracy" style="color: #900;">**here**</a> if you have not done so already.

**If you are playing this mod via the Mod Loader in base game, there will be various items missing (Election Colours, Card Images, Status Bar, etc.). For the intended experience, please play using <a href="https://awesdes.github.io/social_democracy_alternate_history/" style="color: #66b2b2">this</a> link.**

- @1989_mod: Begin (Mod Difficulty)
- @1989_easy: Begin (Easy difficulty)
- @1989_main: Begin (Normal difficulty)
- @1989_hard: Begin (Hard difficulty)
- @1989_historical: Begin (Historical mode)

@1989_mod
subtitle: The intended way to play the game.
on-arrival: difficulty = -1; resources = 4; dues = 3; budget = 4;
go-to: 1989_main

@1989_easy
on-arrival: difficulty = -1; resources = 4; dues = 3; budget = 5;
go-to: 1989_main

@1989_hard
on-arrival: difficulty = 1; resources = 0; dues = 1; budget = 3;
go-to: 1989_main

@1989_historical
subtitle: Saving, loading, and polls will be disabled. [? if not achievement_game_completed: Not recommended for a first playthrough. ?]
on-arrival: {!
Q.difficulty = 2;
Q.historical_mode = 1;
Q.resources = 2;
Q.dues = 1;
Q.budget = 2;
this.state.disableSaves = true;
!}
go-to: 1989_main

@1989_main
audio: shuffle music/1928_1930/FruhlingsliedMendelssohn.mp3 music/1928_1930/AUF_HOHEN_BERGEN_noise_reduced.mp3 music/1928_1930/MarekWeber.mp3 music/1928_1930/BAUERNKAPELLE.mp3 music/1928_1933/DERLINDENBAUM_normalized.mp3 music/1928_1933/ZurSonne_zurFreiheit.mp3 music/1928_1933/arbeiter_marseille.mp3 music/1928_1933/Wann_wir_schreiten_Seit_an_Seit.mp3 music/1930_1933/Internationale-de_normalized.ogg music/1928_1930/LiedDerPompadour.mp3 music/1928_1933/SozialistenMarsch.mp3
new-page: true
go-to: main if difficulty >= 0; main.main_easy if difficulty < 0

It is a hopeful time for German democracy. After years in opposition, the winds seem to be shifting. The CDU-led government of Helmut Kohl has grown complacent, its promises to the working people of the Federal Republic increasingly ring hollow as the economy prospers, but not equally. To the east, Gorbachev's reforms are shaking the bloc to its foundations. Right across the border, in the DDR, something stirs. 

Now, the task of Social Democracy is to prepare for the next election, or for the developments to the East. Perhaps the next government will bring in a social democratic government.
