title: Status
new-page: true
is-special: true
on-arrival: {!
if (Q.unemployed) {
    Q.unemployed_2 = Q.unemployed.toFixed(1);
}
if (Q.inflation) {
    Q.inflation_2 = Q.inflation.toFixed(1);
}
Q.economic_growth_2 = '0';
if (Q.economic_growth) {
    Q.economic_growth_2 = Q.economic_growth.toFixed(1);
}
!}

= Status

Resources: [+ resources +]

<span style="color: #E3000F;">**SPD**</span> Position: [? if spd_toleration : Toleration ?][? if spd_in_government : In Government - ?][? if spd_toleration == 0 and spd_in_government == 0 and spd_caretaker == 0 : Opposition ?][? if spd_caretaker : Caretaker Government ?]
[? if in_social_liberal_coalition and spd_in_government: <span style="color: #E3000F;">Social</span>-<span style="color: #FFED00; -webkit-text-stroke: 0.5px #999">Liberal</span> Coalition ?][? if in_grand_coalition and spd_in_government: <span style="color: #E3000F;">Gr</span><span style="color: #000;">an</span><span style="color: #008AC5;">d</span> Coalition ?][? if in_progressive_coalition and spd_in_government: <span style="color: #E3000F;">Progr</span><span style="color: #409A3C;">essive</span> Coalition ?][? if in_spd_majority and spd_in_government: <span style="color: #E3000F;">**SPD**</span> Majority ?][? if in_minority_government and spd_in_government: Minority Government ?][? if spd_in_government and in_compromise_coalition: <span style="color: #FFED00; -webkit-text-stroke: 0.5px #999">Com</span><span style="color: #E3000F;">pro</span><span style="color: #409A3C;">mise</span> Coalition ?]

[? if spd_in_government and not in_spd_majority and not in_left_front : Coalition Dissent: [+ coalition_dissent : coalition_dissent +] ?]

Internal dissent: [+ dissent_percent : dissent +]

= Government

President: [? if president = "Weizsäcker" or president = "Herzog": <span style="color: #000; font-weight: bold;">[+ president +]</span> ?][? if president = "Rau": <span style="color: #E3000F; font-weight: bold;">[+ president +]</span> ?][? if president = "Hamm-Brücher": <span style="color: #FFED00; font-weight: bold;">[+ president +]</span> ?][? if president = "Reich": <span style="color: #409A3C; font-weight: bold;">[+ president +]</span> ?]

Chancellor: [? if chancellor_party = "SPD": <span style="color: #E3000F; font-weight: bold;">[+ chancellor +]</span> ?][? if chancellor_party = "CDU": <span style="color: #000; font-weight: bold;">[+ chancellor +]</span> ?][? if chancellor_party = "CSU": <span style="color: #008AC5; font-weight: bold;">[+ chancellor +]</span> ?][? if chancellor_party = "FDP": <span style="color: #FFED00; font-weight: bold;">[+ chancellor +]</span> ?][? if chancellor_party = "Die Grünen": <span style="color: #409A3C; font-weight: bold;">[+ chancellor +]</span> ?][? if chancellor_party = "I": <span style="color: #909090; font-weight: bold;">[+ chancellor +]</span> ?] ([? if chancellor_party = "SPD": <span style="color: #E3000F; font-weight: bold;">[+ chancellor_party +]</span> ?][? if chancellor_party = "CDU": <span style="color: #000; font-weight: bold;">[+ chancellor_party +]</span> ?][? if chancellor_party = "CSU": <span style="color: #008AC5; font-weight: bold;">[+ chancellor_party +]</span> ?][? if chancellor_party = "FDP": <span style="color: #FFED00; font-weight: bold;">[+ chancellor_party +]</span> ?][? if chancellor_party = "Die Grünen": <span style="color: #409A3C; font-weight: bold;">[+ chancellor_party +]</span> ?])

Bundestag Composition:

{!<span class="tooltip-text" title="Social Democratic Party of Germany"><span style="color: #E3000F; font-weight: bold;">SPD</span></span>!}: [+ spd_seats_disp +]%

{!<span class="tooltip-text" title="Christian Democratic Union"><span style="color: #000; font-weight: bold;">CDU</span></span>!}: [+ cdu_seats_disp +]%

{!<span class="tooltip-text" title="Christian Social Union"><span style="color: #008AC5; font-weight: bold;">CSU</span></span>!}: [+ csu_seats_disp +]%

{!<span class="tooltip-text" title="Free Democratic Party"><span style="color: #FFED00; font-weight: bold;">FDP</span></span>!}: [+ fdp_seats_disp +]%

{!<span class="tooltip-text" title="The Greens"><span style="color: #409A3C; font-weight: bold;">Die Grünen</span></span>!}: [+ greens_seats_disp +]%

Others: [+ other_seats_disp +]%

[? if spd_in_government = 1 : Budget: [+ budget +] ?]

[? if election_called: Next Election: [+ next_election_month : month +] [+ next_election_year +] ?]

[? if not election_called: Next Election: Before January 1991 ?]

= Economics

Inflation: [+ inflation_2 +]%

Unemployment: [+ unemployed_2 +]%

Economic Growth: [+ economic_growth_2 +]%


@politics

= Inter-party Relations

{!<span class="tooltip-text" title="Christian Democratic Union"><span style="color: #000; font-weight: bold;">CDU</span></span>!}: [+ cdu_relation : relationships +]

{!<span class="tooltip-text" title="Christian Social Union"><span style="color: #008AC5; font-weight: bold;">CSU</span></span>!}: [+ csu_relation : relationships +]

{!<span class="tooltip-text" title="Free Democratic Party"><span style="color: #FFED00; font-weight: bold;">FDP</span></span>!}: [+ fdp_relation : relationships +]

{!<span class="tooltip-text" title="The Greens"><span style="color: #409A3C; font-weight: bold;">Die Grünen</span></span>!}: [+ greens_relation : relationships +]

= Internal Factions of the SPD

{!<span class="tooltip-text" title="The Modernisers are neutral on reunification, preferring a slower transition and reunification to prevent unmitigated consequences.">Modernisers</span>!} Strength: [+ moderniser_strength : strength +], Dissent: [+ moderniser_dissent : dissent +]

{!<span class="tooltip-text" title="The Ostpolitikers push for a swift reunificaton on equal grounds, rather than the absorption of one over another and are the most friendly towards the East.">Ostpolitikers</span>!} Strength: [+ ostpolitiker_strength : strength +], Dissent: [+ ostpolitiker_dissent : dissent +]

{!<span class="tooltip-text" title="Labour seeks to advance worker rights and protect workers, no matter how reunification goes.">Labour</span>!} Strength: [+ labour_strength : strength +], Dissent: [+ labour_dissent : dissent +]

{!<span class="tooltip-text" title="The Atlanticists advocate for a reunified Germany that remains in NATO and is fully aligned with the West.">Atlanticists</span>!} Strength: [+ atlanticist_strength : strength +], Dissent: [+ atlanticist_dissent : dissent +]


@economy

= Economy

{!<span class="tooltip-text" title="The Reichsbanner Schwarz-Rot-Gold is a popular organization for defending democracy, mostly affiliated with the SPD.">Reichsbanner</span>!} Strength: [+ rb_strength_2 +] thousand

Reichsbanner Militarization: [+ rb_militancy : militancy +]

{!<span class="tooltip-text" title="The RFB (Rotfrontkämpferbund) is a communist group associated with the KPD.">RFB</span>!} Strength: [+ rfb_strength_2 +] thousand

RFB Militarization: [+ rfb_militancy : militancy +]

{!<span class="tooltip-text" title="The Stahlhelm is a right-wing organization of war veterans associated with the DNVP.">Stahlhelm</span>!} Strength: [+ sh_strength_2 +] thousand

Stahlhelm Militarization: [+ sh_militancy : militancy +]

{!<span class="tooltip-text" title="The SA (Sturmabteilung) is the Nazi paramilitary.">SA</span>!} Strength: [+ sa_strength_2 +] thousand

SA Militarization: [+ sa_militancy : militancy +]

= Official military/paramilitaries

Reichswehr: [+ reichswehr_strength +] thousand troops.

Reichswehr Loyalty: [+ reichswehr_loyalty : loyalty +]

Prussian police: [+ prussian_police_strength +] thousand members.

Prussian police loyalty: [+ prussian_police_loyalty : loyalty +]

[? if spd_in_government : Interior police loyalty: [+ interior_police_loyalty : loyalty +] ?]


@polls
on-arrival: {!
Q.pro_unification_disp = Math.round(Q.pro_unification);
!}

= Projected election results

(if the election were to be held now):

<span style="color: #E3000F;">**SPD**</span>: [+ spd_votes +]%

<span style="color: #32302E;">**CDU**</span>: [+ cdu_votes +]%

<span style="color: #008AC5;">**CSU**</span>: [+ csu_votes +]%

<span style="color: #FFED00;">**FDP**</span>: [+ fdp_votes +]%

<span style="color: #409A3C;">**Die Grünen**</span>: [+ greens_votes +]%

**Others**: [+ other_votes +]%

**Detailed results for each demographic**

Industrial Workforce: <span style="color: #E3000F;">**SPD**</span>: [+ workers_spd_display +]%, <span style="color: #32302E;">**CDU**</span>: [+ workers_cdu_display +]%, <span style="color: #008AC5;">**CSU**</span>: [+ workers_csu_display +]%, <span style="color: #FFED00;">**FDP**</span>: [+ workers_fdp_display +]%, <span style="color: #409A3C;">**Die Grünen**</span>: [+ workers_greens_display +]%, **Others**: [+ workers_other_display +]%

Middle Class: <span style="color: #E3000F;">**SPD**</span>: [+ middle_class_spd_display +]%, <span style="color: #32302E;">**CDU**</span>: [+ middle_class_cdu_display +]%, <span style="color: #008AC5;">**CSU**</span>: [+ middle_class_csu_display +]%, <span style="color: #FFED00;">**FDP**</span>: [+ middle_class_fdp_display +]%, <span style="color: #409A3C;">**Die Grünen**</span>: [+ middle_class_greens_display +]%, **Others**: [+ middle_class_other_display +]%

Public Sector: <span style="color: #E3000F;">**SPD**</span>: [+ public_sector_spd_display +]%, <span style="color: #32302E;">**CDU**</span>: [+ public_sector_cdu_display +]%, <span style="color: #008AC5;">**CSU**</span>: [+ public_sector_csu_display +]%, <span style="color: #FFED00;">**FDP**</span>: [+ public_sector_fdp_display +]%, <span style="color: #409A3C;">**Die Grünen**</span>: [+ public_sector_greens_display +]%, **Others**: [+ public_sector_other_display +]%

Capitalists: <span style="color: #E3000F;">**SPD**</span>: [+ capitalists_spd_display +]%, <span style="color: #32302E;">**CDU**</span>: [+ capitalists_cdu_display +]%, <span style="color: #008AC5;">**CSU**</span>: [+ capitalists_csu_display +]%, <span style="color: #FFED00;">**FDP**</span>: [+ capitalists_fdp_display +]%, <span style="color: #409A3C;">**Die Grünen**</span>: [+ capitalists_greens_display +]%, **Others**: [+ capitalists_other_display +]%

Catholics: <span style="color: #E3000F;">**SPD**</span>: [+ catholics_spd_display +]%, <span style="color: #32302E;">**CDU**</span>: [+ catholics_cdu_display +]%, <span style="color: #008AC5;">**CSU**</span>: [+ catholics_csu_display +]%, <span style="color: #FFED00;">**FDP**</span>: [+ catholics_fdp_display +]%, <span style="color: #409A3C;">**Die Grünen**</span>: [+ catholics_greens_display +]%, **Others**: [+ catholics_other_display +]%

Activists: <span style="color: #E3000F;">**SPD**</span>: [+ activists_spd_display +]%, <span style="color: #32302E;">**CDU**</span>: [+ activists_cdu_display +]%, <span style="color: #008AC5;">**CSU**</span>: [+ activists_csu_display +]%, <span style="color: #FFED00;">**FDP**</span>: [+ activists_fdp_display +]%, <span style="color: #409A3C;">**Die Grünen**</span>: [+ activists_greens_display +]%, **Others**: [+ activists_other_display +]%