title: Status
new-page: true
is-special: true
on-arrival: {!
if (Q.unemployed) {
    Q.unemployed_2 = Q.unemployed.toFixed(1);
}
if (Q.inflation) {
    Q.inflation_2 = Q.inflation.toFixed(1);
}
Q.economic_growth_2 = '0';
if (Q.economic_growth) {
    Q.economic_growth_2 = Q.economic_growth.toFixed(1);
}
!}

= Status

[+ month : month +] [+ year +]

Resources: [+ resources +]

<span style="color: #E3000F;">**SPD**</span> Position: [? if spd_toleration : Toleration ?][? if spd_in_government : In Government - ?][? if spd_toleration == 0 and spd_in_government == 0 and spd_caretaker == 0 : Opposition ?][? if spd_caretaker : Caretaker Government ?]
[? if in_social_liberal_coalition and spd_in_government: <span style="color: #E3000F;">Social</span>-<span style="color: #FFED00;">Liberal</span> Coalition ?][? if in_grand_coalition and spd_in_government: <span style="color: #E3000F;">Gr</span><span style="color: #000;">an</span><span style="color: #008AC5;">d</span> Coalition ?][? if in_progressive_coalition and spd_in_government: <span style="color: #E3000F;">Progr</span><span style="color: #409A3C;">essive</span> Coalition ?][? if in_spd_majority and spd_in_government: <span style="color: #E3000F;">SPD</span> Majority ?][? if in_minority_government and spd_in_government: Minority Government ?][? if spd_in_government and in_compromise_coalition: <span style="color: #FFED00;">Com</span><span style="color: #E3000F;">pro</span><span style="color: #409A3C;">mise</span> Coalition ?]

[? if spd_in_government and not in_spd_majority and not in_left_front : Coalition Dissent: [+ coalition_dissent : coalition_dissent +] ?]

Internal dissent: [+ dissent_percent : dissent +]

= Government

President: [? if president = "Weizsäcker" or president = "Herzog": <span style="color: #000;">[+ president +]</span> ?][? if president = "Rau": <span style="color: #E3000F;">[+ president +]</span> ?][? if president = "Hamm-Brücher": <span style="color: #FFED00;">[+ president +]</span> ?][? if president = "Reich": <span style="color: #409A3C;">[+ president +]</span> ?]

Chancellor: [? if chancellor_party = "SPD": <span style="color: #E3000F;">[+ chancellor +]</span> ?][? if chancellor_party = "CDU": <span style="color: #000;">[+ chancellor +]</span> ?][? if chancellor_party = "CSU": <span style="color: #008AC5;">[+ chancellor +]</span> ?][? if chancellor_party = "FDP": <span style="color: #FFED00;">[+ chancellor +]</span> ?][? if chancellor_party = "Die Grünen": <span style="color: #409A3C;">[+ chancellor +]</span> ?][? if chancellor_party = "I": <span style="color: #909090;">[+ chancellor +]</span> ?] ([+ chancellor_party +])

Bundestag Composition:

{!<span class="tooltip-text" title="Social Democratic Party of Germany"><span style="color: #E3000F;">SPD</span></span>!}: [+ spd_seats_disp +]%

{!<span class="tooltip-text" title="Christian Democratic Union"><span style="color: #000;">CDU</span></span>!}: [+ cdu_seats_disp +]%

{!<span class="tooltip-text" title="Christian Social Union"><span style="color: #008AC5;">CSU</span></span>!}: [+ csu_seats_disp +]%

{!<span class="tooltip-text" title="Free Democratic Party"><span style="color: #FFED00;">FDP</span></span>!}: [+ fdp_seats_disp +]%

{!<span class="tooltip-text" title="The Greens"><span style="color: #409A3C;">Die Grünen</span></span>!}: [+ greens_seats_disp +]%

Others: [+ other_seats_disp +]%

[? if spd_in_government = 1 : Budget: [+ budget +] ?]

[? if election_called: Next Election: [+ next_election_month : month +] [+ next_election_year +] ?]

[? if not election_called: Next Election: Before January 1991 ?]

= Economics

Inflation: [+ inflation_2 +]%

Unemployment: [+ unemployed_2 +]%

Economic Growth: [+ economic_growth_2 +]%


@politics

= Inter-party Relations

{!<span class="tooltip-text" title="Christian Democratic Union"><span style="color: #000;">CDU</span></span>!}: [+ cdu_relation : relationships +]

{!<span class="tooltip-text" title="Christian Social Union"><span style="color: #008AC5;">CSU</span></span>!}: [+ csu_relation : relationships +]

{!<span class="tooltip-text" title="Free Democratic Party"><span style="color: #FFED00;">FDP</span></span>!}: [+ fdp_relation : relationships +]

{!<span class="tooltip-text" title="The Greens"><span style="color: #409A3C;">Die Grünen</span></span>!}: [+ greens_relation : relationships +]

= Internal Factions of the SPD

{!<span class="tooltip-text" title="The Modernisers are neutral on reunification, preferring a slower transition and reunification to prevent unmitigated consequences.">Modernisers</span>!} Strength: [+ moderniser_strength : strength +], Dissent: [+ moderniser_dissent : dissent +]

{!<span class="tooltip-text" title="The Ostpolitikers push for a swift reunificaton on equal grounds, rather than the absorption of one over another and are the most friendly towards the East.">Ostpolitikers</span>!} Strength: [+ ostpolitiker_strength : strength +], Dissent: [+ ostpolitiker_dissent : dissent +]

{!<span class="tooltip-text" title="Labour seeks to advance worker rights and protect workers, no matter how reunification goes.">Labour</span>!} Strength: [+ labour_strength : strength +], Dissent: [+ labour_dissent : dissent +]

{!<span class="tooltip-text" title="The Atlanticists advocate for a reunified Germany that remains in NATO and is fully aligned with the West.">Atlanticists</span>!} Strength: [+ atlanticist_strength : strength +], Dissent: [+ atlanticist_dissent : dissent +]


@economy

= Economy

{!<span class="tooltip-text" title="The Reichsbanner Schwarz-Rot-Gold is a popular organization for defending democracy, mostly affiliated with the SPD.">Reichsbanner</span>!} Strength: [+ rb_strength_2 +] thousand

Reichsbanner Militarization: [+ rb_militancy : militancy +]

{!<span class="tooltip-text" title="The RFB (Rotfrontkämpferbund) is a communist group associated with the KPD.">RFB</span>!} Strength: [+ rfb_strength_2 +] thousand

RFB Militarization: [+ rfb_militancy : militancy +]

{!<span class="tooltip-text" title="The Stahlhelm is a right-wing organization of war veterans associated with the DNVP.">Stahlhelm</span>!} Strength: [+ sh_strength_2 +] thousand

Stahlhelm Militarization: [+ sh_militancy : militancy +]

{!<span class="tooltip-text" title="The SA (Sturmabteilung) is the Nazi paramilitary.">SA</span>!} Strength: [+ sa_strength_2 +] thousand

SA Militarization: [+ sa_militancy : militancy +]

= Official military/paramilitaries

Reichswehr: [+ reichswehr_strength +] thousand troops.

Reichswehr Loyalty: [+ reichswehr_loyalty : loyalty +]

Prussian police: [+ prussian_police_strength +] thousand members.

Prussian police loyalty: [+ prussian_police_loyalty : loyalty +]

[? if spd_in_government : Interior police loyalty: [+ interior_police_loyalty : loyalty +] ?]


@polls
on-arrival: {!
Q.pro_unification_disp = Math.round(Q.pro_unification);
!}

= Projected election results

(if the election were to be held now):

SPD: [+ spd_votes +]%

CDU: [+ cdu_votes +]%

CSU: [+ csu_votes +]%

Die Grünen: [+ greens_votes +]%

Others: [+ other_votes +]%

**Detailed results for each demographic**

Industrial Workforce: SPD: [+ workers_spd_display +]%, CDU: [+ workers_cdu_display +]%, CSU: [+ workers_csu_display +]%, FDP: [+ workers_fdp_display +]%, Greens: [+ workers_greens_display +]%, Others: [+ workers_other_display +]%

Middle Class: SPD: [+ middle_class_spd_display +]%, CDU: [+ middle_class_cdu_display +]%, CSU: [+ middle_class_csu_display +]%, FDP: [+ middle_class_fdp_display +]%, Greens: [+ middle_class_greens_display +]%, Others: [+ middle_class_other_display +]%

Public Sector: SPD: [+ public_sector_spd_display +]%, CDU: [+ public_sector_cdu_display +]%, CSU: [+ public_sector_csu_display +]%, FDP: [+ public_sector_fdp_display +]%, Greens: [+ public_sector_greens_display +]%, Others: [+ public_sector_other_display +]%

Capitalists: SPD: [+ capitalists_spd_display +]%, CDU: [+ capitalists_cdu_display +]%, CSU: [+ capitalists_csu_display +]%, FDP: [+ capitalists_fdp_display +]%, Greens: [+ capitalists_greens_display +]%, Others: [+ capitalists_other_display +]%

Catholics: SPD: [+ catholics_spd_display +]%, CDU: [+ catholics_cdu_display +]%, CSU: [+ catholics_csu_display +]%, FDP: [+ catholics_fdp_display +]%, Greens: [+ catholics_greens_display +]%, Others: [+ catholics_other_display +]%

Activists: SPD: [+ activists_spd_display +]%, CDU: [+ activists_cdu_display +]%, CSU: [+ activists_csu_display +]%, FDP: [+ activists_fdp_display +]%, Greens: [+ activists_greens_display +]%, Others: [+ activists_other_display +]%

Support for Reunification: [+ pro_unification_disp +]%
